<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.31 at 08:11:52 PM COT 

  -->
  <bindings xmlns:tns="http://www.example.com/demosoap/gen" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.parameta.soap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getEmpleadosRequest">
      <class ref="com.parameta.soap.GetEmpleadosRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEmpleadosResponse">
      <class ref="com.parameta.soap.GetEmpleadosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:empleado">
      <class ref="com.parameta.soap.Empleado"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEmpleadoRequest">
      <class ref="com.parameta.soap.GetEmpleadoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEmpleadoResponse">
      <class ref="com.parameta.soap.GetEmpleadoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:postEmpleadoRequest">
      <class ref="com.parameta.soap.PostEmpleadoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:postEmpleadoResponse">
      <class ref="com.parameta.soap.PostEmpleadoResponse"/>
    </bindings>
  </bindings>
</bindings>
